# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'my-project'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'alert.rules'
  # - "first.rules"
  # - "second.rules"

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
         - targets: ['localhost:9090']


  - job_name: 'cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    dns_sd_configs:
    - names:
      - 'tasks.cadvisor'
      type: 'A'
      port: 8080

#     static_configs:
#          - targets: ['cadvisor:8080']

  - job_name: 'node-exporter-swarm'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    dns_sd_configs:
    - names:
      - 'tasks.node-exporter'
      type: 'A'
      port: 9100
    
#     static_configs:
#          - targets: ['node-exporter:9100']
  - job_name: 'node_exporter'
    static_configs:
            - targets: ['10.129.0.32:9100',     # Stada
              '212.109.216.186:9100',           # ap3
              '10.129.0.6:9100',                # stada storage
              '10.129.0.5:9100',                # wcs prod
              '10.129.0.3:9100',                # takeda
              '10.129.0.23:9100',               # wcs2 prod
              '10.129.0.22:9100',               # wcs dev
              '185.60.133.56:9100']             # drone

  - job_name: 'nginx_exporter'
    static_configs:
            - targets: ['10.129.0.32:9113',
              '10.129.0.3:9113',
              '10.129.0.6:9113']

  - job_name: 'traefik'
    static_configs:
            - targets: ['traefik:8082'] 
  
  - job_name: 'flashphoner'
    metrics_path: '/'
    params:
      action: [stat]
      format: [prometheus]
    static_configs:
      - targets: ['10.129.0.5:8081',
        '10.129.0.23:8081',
        '10.129.0.22:8081']
